; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMainFrame
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "emotionpanel.h"
LastPage=0

ClassCount=3
Class1=CEmotionPanelApp
Class2=CMainFrame
Class3=COpenGLWnd

ResourceCount=0

[CLS:CEmotionPanelApp]
Type=0
BaseClass=CWinApp
HeaderFile=EmotionPanel.h
ImplementationFile=EmotionPanel.cpp
LastObject=CEmotionPanelApp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
VirtualFilter=fWC
LastObject=CMainFrame

[CLS:COpenGLWnd]
Type=0
BaseClass=CWnd
HeaderFile=OpenGLWnd.h
ImplementationFile=OpenGLWnd.cpp

