; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAvatarApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Avatar.h"
LastPage=0

ClassCount=9
Class1=CAvatarApp
Class2=CAvatarDoc
Class3=CAvatarView
Class4=CMainFrame

ResourceCount=6
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PROPPAGE_MEDIUM (English (U.S.))
Resource4=IDR_MAINFRAME (English (U.S.))
Class5=CAboutDlg
Class6=OpenGLView
Class7=CExpSliders
Class8=COpenGLView
Resource5=IDD_ABOUTBOX (English (U.S.))
Class9=CKeyFramerDlg
Resource6=IDD_PROPPAGE_SMALL (English (U.S.))

[CLS:CAvatarApp]
Type=0
HeaderFile=Avatar.h
ImplementationFile=Avatar.cpp
Filter=N
LastObject=CAvatarApp
BaseClass=CWinApp
VirtualFilter=AC

[CLS:CAvatarDoc]
Type=0
HeaderFile=AvatarDoc.h
ImplementationFile=AvatarDoc.cpp
Filter=N

[CLS:CAvatarView]
Type=0
HeaderFile=AvatarView.h
ImplementationFile=AvatarView.cpp
Filter=C
BaseClass=CView
VirtualFilter=VWC
LastObject=CAvatarView

[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=CMainFrame
BaseClass=CFrameWnd
VirtualFilter=fWC



[CLS:CAboutDlg]
Type=0
HeaderFile=Avatar.cpp
ImplementationFile=Avatar.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command10=ID_EDIT_PASTE
Command11=ID_VIEW_TOOLBAR
Command12=ID_VIEW_STATUS_BAR
Command13=ID_APP_ABOUT
CommandCount=13
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
CommandCount=13
Command4=ID_EDIT_UNDO
Command13=ID_PREV_PANE


[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_VIEW_TOOLBAR
Command12=ID_VIEW_STATUS_BAR
Command13=ID_APP_ABOUT
CommandCount=13

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPPAGE_MEDIUM (English (U.S.))]
Type=1
Class=CExpSliders
ControlCount=28
Control1=IDC_SLIDER1,msctls_trackbar32,1342242840
Control2=IDC_SLIDER3,msctls_trackbar32,1342242840
Control3=IDC_SLIDER4,msctls_trackbar32,1342242840
Control4=IDC_SLIDER5,msctls_trackbar32,1342242840
Control5=IDC_SLIDER6,msctls_trackbar32,1342242840
Control6=IDC_SLIDER7,msctls_trackbar32,1342242840
Control7=IDC_SLIDER8,msctls_trackbar32,1342242840
Control8=IDC_SLIDER9,msctls_trackbar32,1342242840
Control9=IDC_SLIDER10,msctls_trackbar32,1342242840
Control10=IDC_SLIDER11,msctls_trackbar32,1342242840
Control11=IDC_SLIDER12,msctls_trackbar32,1342242840
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDIT1,edit,1352728644
Control24=IDC_SLIDER13,msctls_trackbar32,1476460568
Control25=IDC_SLIDER14,msctls_trackbar32,1476460568
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_BUTTON1,button,1342242816

[CLS:CExpSliders]
Type=0
HeaderFile=ExpSliders.h
ImplementationFile=ExpSliders.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CExpSliders

[CLS:COpenGLView]
Type=0
HeaderFile=OpenGLView.h
ImplementationFile=OpenGLView.cpp
BaseClass=CWnd
Filter=W
VirtualFilter=WC
LastObject=COpenGLView

[DLG:IDD_PROPPAGE_SMALL (English (U.S.))]
Type=1
Class=CKeyFramerDlg
ControlCount=8
Control1=IDC_START,button,1342242816
Control2=IDC_PLAY,button,1342242816
Control3=IDC_RECORD,button,1342242816
Control4=IDC_STOP,button,1342242816
Control5=IDC_END,button,1342242816
Control6=IDC_STATIC,static,1342177284
Control7=IDC_MINUS,button,1342242816
Control8=IDC_PLUS,button,1342242816

[CLS:CKeyFramerDlg]
Type=0
HeaderFile=KeyFramerDlg.h
ImplementationFile=KeyFramerDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CKeyFramerDlg

