//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\eFis.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\icon4.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\Icon1.ico"
IDI_ICON2               ICON    DISCARDABLE     "res\\Icon2.ico"
IDI_ICON3               ICON    DISCARDABLE     "res\\Icon3.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "eFis 정보"
FONT 9, "굴림"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "eFis 버전 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2002",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,14,WS_GROUP
END

IDD_EFIS_DIALOG DIALOGEX 0, 0, 371, 335
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Face Detection & Recognition"
FONT 9, "굴림"
BEGIN
    CONTROL         "",IDC_PIC_SMALL1,"Static",SS_WHITEFRAME,35,231,10,15
    CONTROL         "",IDC_PIC_SMALL2,"Static",SS_WHITEFRAME,85,231,10,15
    CONTROL         "",IDC_PIC_SMALL3,"Static",SS_WHITEFRAME,135,231,10,15
    CONTROL         "",IDC_PIC_SMALL4,"Static",SS_WHITEFRAME,185,231,10,15
    CONTROL         "",IDC_PIC_SMALL5,"Static",SS_WHITEFRAME,235,231,10,15
    CONTROL         "",IDC_PIC_MAIN,"Static",SS_GRAYFRAME,10,15,184,161,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_ID,320,20,35,12,ES_CENTER | ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "환경설정",IDC_INITIALIZE,10,200,45,25,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "검 출",IDC_DETECT_FACE,60,200,45,25,0,WS_EX_STATICEDGE
    PUSHBUTTON      "등 록",IDC_ENROLLMENT,160,200,45,25,0,WS_EX_STATICEDGE
    PUSHBUTTON      "인 증",IDC_VERIFY,210,200,45,25,0,WS_EX_STATICEDGE
    PUSHBUTTON      "영상저장",IDC_SAVE_STILL_IMAGE,110,200,45,25,0,
                    WS_EX_STATICEDGE
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,10,185,185,6
    CONTROL         "",IDC_PIC_VERIFY_FACE,"Static",SS_ETCHEDFRAME | 
                    SS_SUNKEN,210,20,46,62
    LISTBOX         IDC_LB_PERSON,285,55,70,95,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,205,10,155,150
    CTEXT           "Persons",IDC_STATIC2,315,40,30,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PERSON_LIST_CNT,285,40,30,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,
                    WS_EX_STATICEDGE,HIDC_PERSON_LIST_CNT
    EDITTEXT        IDC_EDIT_OUTPUT,210,85,70,65,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_NOHIDESEL | 
                    ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    LISTBOX         IDC_LB_IMAGE_TITLE,265,20,15,61,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Enter ID",IDC_STATIC1,285,20,35,12,SS_CENTERIMAGE
    CONTROL         "T",IDC_TRACKING_EYES,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,330,200,13,13,WS_EX_STATICEDGE
    CONTROL         "P",IDC_PHOTO_CHECK,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,315,200,13,13,WS_EX_STATICEDGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,10,230,351,59
    PUSHBUTTON      "인 식",IDC_RECOGNIZE,260,200,45,25,0,WS_EX_STATICEDGE
    CONTROL         "R",IDC_REAL_TIME_RECOGN,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,345,200,13,13,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_DEBUG,11,291,349,34,ES_MULTILINE | 
                    ES_AUTOHSCROLL | WS_VSCROLL
END

IDD_RESULT_DIALOG DIALOG DISCARDABLE  0, 0, 199, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Result Dialog"
FONT 10, "System"
BEGIN
END

IDD_PHOTOBOOK_DIALOG DIALOGEX 0, 0, 369, 529
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Recognition Result"
FONT 9, "굴림"
BEGIN
    LTEXT           "■ Input Image",IDC_STATIC,20,5,47,8
    CONTROL         "",IDC_PIC_QUERY,"Static",SS_ETCHEDFRAME,20,20,145,125
    LTEXT           "■ Original Image",IDC_STATIC,195,5,56,8
    CONTROL         "",IDC_PIC_RESULT,"Static",SS_ETCHEDFRAME,195,20,145,125
    CTEXT           "",IDC_RESULT_ID,265,5,70,10,0,WS_EX_STATICEDGE
    CONTROL         "",IDC_IMAGELISTCTRL1,
                    "{FAF056D6-A683-11D1-BB57-00C04FCCB6BB}",WS_TABSTOP,5,
                    160,360,365
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "eFis MFC 응용 프로그램\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "eFis\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "eFis.EXE\0"
            VALUE "ProductName", "eFis 응용 프로그램\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_EFIS_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 325
    END

    IDD_RESULT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_PHOTOBOOK_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 362
        TOPMARGIN, 7
        BOTTOMMARGIN, 522
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BG                  BITMAP  DISCARDABLE     "res\\BG.bmp"
IDB_LOGO                BITMAP  DISCARDABLE     "res\\Logo.bmp"
IDB_REJECT              BITMAP  DISCARDABLE     "res\\Reject.bmp"
IDB_ACCEPT              BITMAP  DISCARDABLE     "res\\Accept.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PHOTOBOOK_DIALOG DLGINIT
BEGIN
    IDC_IMAGELISTCTRL1, 0x376, 20, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x411d, 0x0000, 0x38a3, 0x0000, 0x0000, 
0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "eFis 정보(&A)..."
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\eFis.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

